[gd_scene load_steps=3 format=2]

[ext_resource path="res://LampPost.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bench.tscn" type="PackedScene" id=2]

[node name="PostAndBench" type="Spatial"]

[node name="LampPost" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.6592, 0, 0 )

[node name="Bench" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.9048, 0, 0 )
_sections_unfolded = [ "Transform" ]


